In [7]:
import pandas as pd

In [8]:
# import emdat excel data
emdat_df = pd.read_excel('../Resources/EM-DAT/emdat.xlsx')

# split ISO code from DisNo. and retain the numbers only so we can merge w/ disasterlocations.csv
emdat_df['Disaster Year'] = emdat_df['DisNo.'].str.split('-', expand=True)[0]
emdat_df['Disaster Num'] = emdat_df['DisNo.'].str.split('-', expand=True)[1]
emdat_df['disasterno'] = emdat_df['Disaster Year'] + '-' + emdat_df['Disaster Num']

# narrow down the columns
emdat_df = emdat_df[['disasterno', 'Disaster Subgroup', 'Disaster Type', 'Disaster Subtype', 'Country', 'ISO' 'Region', 'Magnitude', 'Latitude', 'Longitude', 'Start Year', 'Start Month',
                     'Start Day', 'Total Deaths', 'No. Injured', 'Total Affected', 'Insured Damage, Adjusted (\'000 US$)', 'Total Damage, Adjusted (\'000 US$)']]
emdat_df.head()

,disasterno,Disaster Subgroup,Disaster Type,Disaster Subtype,Country,Region,Magnitude,Latitude,Longitude,Start Year,Start Month,Start Day,Total Deaths,No. Injured,No. Affected,Total Affected,"Insured Damage, Adjusted ('000 US$)","Total Damage, Adjusted ('000 US$)"
0,1999-9388,Climatological,Drought,Drought,Djibouti,Africa,NaN,NaN,NaN,2001,6.0,NaN,NaN,NaN,100000.0,100000.0,NaN,NaN
1,1999-9388,Climatological,Drought,Drought,Sudan,Africa,NaN,NaN,NaN,2000,1.0,NaN,NaN,NaN,2000000.0,2000000.0,NaN,NaN
2,1999-9388,Climatological,Drought,Drought,Somalia,Africa,NaN,NaN,NaN,2000,1.0,NaN,21.0,NaN,1200000.0,1200000.0,NaN,NaN
3,2000-0001,Transport,Road,Road,Angola,Africa,NaN,NaN,NaN,2000,1.0,26.0,14.0,11.0,NaN,11.0,NaN,NaN
4,2000-0002,Hydrological,Flood,Riverine flood,Angola,Africa,47000.0,NaN,NaN,2000,1.0,8.0,31.0,NaN,70000.0,70000.0,NaN,16995.0

In [9]:
# read in disaster locations data
lat_lng_df = pd.read_csv('../Resources/EM-DAT/gdis_locations.csv')
lat_lng_df.head()

,id,country,iso3,gwno,year,geo_id,geolocation,level,adm1,adm2,adm3,location,historical,hist_country,disastertype,disasterno,latitude,longitude
0,109,Albania,ALB,339.0,2009,346,Ana E Malit,3,Shkoder,Shkodres,Ana E Malit,Ana E Malit,0,NaN,flood,2009-0631,42.020948,19.418317
1,109,Albania,ALB,339.0,2009,351,Bushat,3,Shkoder,Shkodres,Bushat,Bushat,0,NaN,flood,2009-0631,41.959294,19.514309
2,175,Angola,AGO,540.0,2001,760,Onjiva,3,Cunene,Cuanhama,Onjiva,Onjiva,0,NaN,flood,2001-0146,-17.093484,15.665758
3,187,Angola,AGO,540.0,2009,710,Evale,3,Cunene,Cuanhama,Evale,Evale,0,NaN,flood,2009-0092,-16.531533,15.773987
4,187,Angola,AGO,540.0,2009,749,Mupa,3,Cunene,Cuvelai,Mupa,Mupa,0,NaN,flood,2009-0092,-16.200065,15.844189

In [17]:
# merge emdat w/ disaster locations data on disasterno column
merged_df = emdat_df.merge(lat_lng_df, on='disasterno')

# filter out the columns
merged_df = merged_df[['disasterno', 'Disaster Subgroup', 'Disaster Type', 'Disaster Subtype', 'Country', 'ISO' 'Region', 'geolocation', 'Magnitude', 'latitude', 'longitude', 'Start Year', 'Start Month',
                     'Total Deaths', 'No. Injured', 'Total Affected', 'Insured Damage, Adjusted (\'000 US$)', 'Total Damage, Adjusted (\'000 US$)']]

# rename the columns
merged_df = merged_df.rename(columns={'Insured Damage, Adjusted (\'000 US$)': 'Insured Damage (Adjusted)', 'Total Damage, Adjusted (\'000 US$)': 'Total Damage (Adjusted)', 'disasterno': 'Disaster #', 
                                      'Total Deaths': 'Deaths', 'No. Injured': 'Injuries', 'latitude': 'Lat', 'longitude': 'Lng', 'Start Year': 'Year', 'Start Month': 'Month', 'geolocation': 'Geolocation',
                                      'Disaster Subgroup': 'Subgroup', 'Disaster Type': 'Type', 'Disaster Subtype': 'Subtype'})
# merged_df.info()
merged_df.head()

,Disaster #,Subgroup,Type,Subtype,Country,Region,Geolocation,Magnitude,Lat,Lng,Year,Month,Deaths,Injuries,Total Affected,Insured Damage (Adjusted),Total Damage (Adjusted)
0,1999-9388,Climatological,Drought,Drought,Djibouti,Africa,Kibungo,NaN,-2.135743,30.568653,2001,6.0,NaN,NaN,100000.0,NaN,NaN
1,1999-9388,Climatological,Drought,Drought,Djibouti,Africa,Rugombo,NaN,-2.821939,29.094707,2001,6.0,NaN,NaN,100000.0,NaN,NaN
2,1999-9388,Climatological,Drought,Drought,Djibouti,Africa,Rumonge,NaN,-3.962206,29.457110,2001,6.0,NaN,NaN,100000.0,NaN,NaN
3,1999-9388,Climatological,Drought,Drought,Djibouti,Africa,Buganda,NaN,-2.990570,29.225784,2001,6.0,NaN,NaN,100000.0,NaN,NaN
4,1999-9388,Climatological,Drought,Drought,Djibouti,Africa,Gihanga,NaN,-3.197334,29.294292,2001,6.0,NaN,NaN,100000.0,NaN,NaN

In [19]:
# get counts of each column for each disaster type
merged_df.groupby('Type').count()

,Disaster #,Subgroup,Subtype,Country,Region,Geolocation,Magnitude,Lat,Lng,Year,Month,Deaths,Injuries,Total Affected,Insured Damage (Adjusted),Total Damage (Adjusted)
Type,,,,,,,,,,,,,,,,
Drought,4168,4168,4168,4168,4168,4168,313,4168,4168,4168,3842,350,0,2544,65,1065
Earthquake,2688,2688,2688,2688,2688,2688,2687,2688,2688,2688,2688,2319,1971,2376,601,1700
Extreme temperature,26896,26896,26896,26896,26896,26896,12430,26896,26896,26896,26896,22689,3767,6189,307,2345
Flood,18181,18181,18181,18181,18181,18181,7213,18181,18181,18181,18180,13907,3675,16228,1103,6759
Mass movement (dry),17,17,17,17,17,17,0,17,17,17,17,17,4,8,0,1
Mass movement (wet),657,657,657,657,657,657,0,657,657,657,657,632,269,480,8,141
Storm,18732,18732,18732,18732,18732,18732,5498,18732,18732,18732,18732,14300,6676,13352,3946,11055
Volcanic activity,295,295,295,295,295,295,0,295,295,295,295,72,68,274,0,73

In [20]:
# old merge without ISO data
## save merged_df to csv and json
# merged_df.to_csv('../Resources/DisasterData/emdat_cleaned.csv')
# merged_df.to_json('../Resources/DisasterData/emdat_cleaned.json', orient='records', indent=4)

In [24]:
# filter out extreme temp data and drought data
no_drought_or_extremetemps_df = merged_df.loc[(merged_df['Type'] != 'Drought') & (merged_df['Type'] != 'Extreme temperature')]

# save filtered data to csv and json
no_drought_or_extremetemps_df.to_csv('../Resources/DisasterData/emdat_no_drought_or_xtremetemp.csv')
no_drought_or_extremetemps_df.to_json('../Resources/DisasterData/emdat_no_drought_or_xtremetemps.json', orient='records', indent=4)

In [ ]:
# save merged_df to csv and json
merged_df.to_csv('../Resources/DisasterData/emdat_cleaned_iso.csv')
merged_df.to_json('../Resources/DisasterData/emdat_cleaned_iso.json', orient='records', indent=4)