In [1]:
import pandas as pd
from pathlib import Path

In [2]:
em_dat_iso_path = Path("../Resources/disaster_data/emdat_cleaned_iso.json")

emdat_df = pd.read_json(em_dat_iso_path)

In [3]:
print(emdat_df.shape)

emdat_df.head()

(71634, 18)

,Disaster #,Subgroup,Type,Subtype,Country,ISO,Region,Geolocation,Magnitude,Lat,Lng,Year,Month,Deaths,Injuries,Total Affected,Insured Damage (Adjusted),Total Damage (Adjusted)
0,1999-9388,Climatological,Drought,Drought,Djibouti,DJI,Africa,Kibungo,NaN,-2.135743,30.568653,2001,6.0,NaN,NaN,100000.0,NaN,NaN
1,1999-9388,Climatological,Drought,Drought,Djibouti,DJI,Africa,Rugombo,NaN,-2.821939,29.094707,2001,6.0,NaN,NaN,100000.0,NaN,NaN
2,1999-9388,Climatological,Drought,Drought,Djibouti,DJI,Africa,Rumonge,NaN,-3.962206,29.457110,2001,6.0,NaN,NaN,100000.0,NaN,NaN
3,1999-9388,Climatological,Drought,Drought,Djibouti,DJI,Africa,Buganda,NaN,-2.990570,29.225784,2001,6.0,NaN,NaN,100000.0,NaN,NaN
4,1999-9388,Climatological,Drought,Drought,Djibouti,DJI,Africa,Gihanga,NaN,-3.197334,29.294292,2001,6.0,NaN,NaN,100000.0,NaN,NaN

In [4]:
country_population_path = Path("../Resources/Country_Population_Data/country-by-population.json")

country_pop_df = pd.read_json(country_population_path)

In [5]:
#population is people as of 2020 world bank data according to git repo history
print(country_pop_df.shape)
country_pop_df.head()

(245, 2)

          country  population
0     Afghanistan    37172386
1         Albania     2866376
2         Algeria    42228429
3  American Samoa       55465
4         Andorra       77006

In [6]:
country_population_density_path = Path("../Resources/Country_Population_Data/country-by-population-density.json")

country_pop_density_df = pd.read_json(country_population_density_path)

In [7]:
#density is people per square kilmoeter as of 2020 world bank data according to git repo history
country_pop_density_df.head()

          country     density
0     Afghanistan   56.937760
1         Albania  104.612263
2         Algeria   17.730075
3  American Samoa  277.325000
4         Andorra  163.842553

In [8]:
country_surface_area_path = Path("../Resources/Country_Population_Data/country-by-surface-area.json")

country_surface_area_df = pd.read_json(country_surface_area_path)

In [9]:
#in square kilometers
country_surface_area_df.head()

       country       area
0        Aruba      193.0
1  Afghanistan   652090.0
2       Angola  1246700.0
3     Anguilla       96.0
4      Albania    28748.0

In [10]:
country_df = country_pop_df.merge(country_pop_density_df, on='country')
print(country_df.shape)

country_df = country_df.merge(country_surface_area_df, on='country')

print(country_df.shape)
country_df.head()

(243, 3)
(235, 4)

          country  population     density       area
0     Afghanistan    37172386   56.937760   652090.0
1         Albania     2866376  104.612263    28748.0
2         Algeria    42228429   17.730075  2381741.0
3  American Samoa       55465  277.325000      199.0
4         Andorra       77006  163.842553      468.0

In [11]:
#get iso numeric country code and merge with country with df

country_iso_num_path = Path("../Resources/Country_Population_Data/country-by-iso-numeric.json")

country_iso_num_df = pd.read_json(country_iso_num_path)
country_iso_num_df.head()

          country   iso
0     Afghanistan   4.0
1         Albania   8.0
2         Algeria  12.0
3  American Samoa  16.0
4         Andorra  20.0

In [12]:
country_df = country_df.merge(country_iso_num_df, on='country')
print(country_df.shape)
country_df.head(15)

(235, 5)

                country  population     density        area    iso
0           Afghanistan    37172386   56.937760    652090.0    4.0
1               Albania     2866376  104.612263     28748.0    8.0
2               Algeria    42228429   17.730075   2381741.0   12.0
3        American Samoa       55465  277.325000       199.0   16.0
4               Andorra       77006  163.842553       468.0   20.0
5                Angola    30809762   24.713052   1246700.0   24.0
6              Anguilla       15094  167.000000        96.0  660.0
7            Antarctica        1106    0.003500  13120000.0   10.0
8   Antigua and Barbuda       96286  218.831818       442.0   28.0
9             Argentina    44494502   16.258510   2780400.0   32.0
10              Armenia     2951776  103.680225     29800.0   51.0
11                Aruba      105845  588.027778       193.0  533.0
12            Australia    24982688    3.249129   7741220.0   36.0
13              Austria     8840521  107.206927     83859.0   40.0
14           Azerbaijan     9939800  120.265320     86600.0   31.0

In [13]:
country_df[country_df['country']=='Russia']

    country  population  density        area  iso
174  Russia   144478050  8.82208  17075400.0  NaN

In [14]:
#for some reason, russia didn't have a valid iso, assigned the correct one
country_df.at[174, 'iso'] = 643

In [15]:
country_df[country_df['country']=='Russia']

    country  population  density        area    iso
174  Russia   144478050  8.82208  17075400.0  643.0

In [16]:
#get slim 3 data to df and merge on iso numeric 

country_slim_path = Path("../Resources/Country_Population_Data/slim-3.json")

country_slim_df = pd.read_json(country_slim_path)
country_slim_df.head(15)

                   name alpha-3  country-code
0           Afghanistan     AFG             4
1         Åland Islands     ALA           248
2               Albania     ALB             8
3               Algeria     DZA            12
4        American Samoa     ASM            16
5               Andorra     AND            20
6                Angola     AGO            24
7              Anguilla     AIA           660
8            Antarctica     ATA            10
9   Antigua and Barbuda     ATG            28
10            Argentina     ARG            32
11              Armenia     ARM            51
12                Aruba     ABW           533
13            Australia     AUS            36
14              Austria     AUT            40

In [17]:
country_slim_df[country_slim_df['country-code']==643]

                   name alpha-3  country-code
183  Russian Federation     RUS           643

In [18]:
country_df = country_df.merge(country_slim_df, left_on='iso', right_on='country-code')
print(country_df.shape)
country_df.head()

(224, 8)

,country,population,density,area,iso,name,alpha-3,country-code
0,Afghanistan,37172386,56.937760,652090.0,4.0,Afghanistan,AFG,4
1,Albania,2866376,104.612263,28748.0,8.0,Albania,ALB,8
2,Algeria,42228429,17.730075,2381741.0,12.0,Algeria,DZA,12
3,American Samoa,55465,277.325000,199.0,16.0,American Samoa,ASM,16
4,Andorra,77006,163.842553,468.0,20.0,Andorra,AND,20

In [19]:
country_df[country_df['country-code']==643]

,country,population,density,area,iso,name,alpha-3,country-code
165,Russia,144478050,8.82208,17075400.0,643.0,Russian Federation,RUS,643

In [20]:
country_df = country_df[['alpha-3', 'population', 'density', 'area']]
country_df.head()

  alpha-3  population     density       area
0     AFG    37172386   56.937760   652090.0
1     ALB     2866376  104.612263    28748.0
2     DZA    42228429   17.730075  2381741.0
3     ASM       55465  277.325000      199.0
4     AND       77006  163.842553      468.0

In [21]:
#original merge on 'country' gave us only 57991 rows, which lost us about 20k
# emdat_country_df = emdat_df.merge(country_df, how='inner', left_on='Country', right_on='country')


emdat_country_df = emdat_df.merge(country_df, how='inner', left_on='ISO', right_on='alpha-3')

print(emdat_country_df.shape)

emdat_country_df.head()

(68991, 22)

,Disaster #,Subgroup,Type,Subtype,Country,ISO,Region,Geolocation,Magnitude,Lat,...,Month,Deaths,Injuries,Total Affected,Insured Damage (Adjusted),Total Damage (Adjusted),alpha-3,population,density,area
0,1999-9388,Climatological,Drought,Drought,Djibouti,DJI,Africa,Kibungo,NaN,-2.135743,...,6.0,NaN,NaN,100000.0,NaN,NaN,DJI,958920,41.368421,23200.0
1,1999-9388,Climatological,Drought,Drought,Djibouti,DJI,Africa,Rugombo,NaN,-2.821939,...,6.0,NaN,NaN,100000.0,NaN,NaN,DJI,958920,41.368421,23200.0
2,1999-9388,Climatological,Drought,Drought,Djibouti,DJI,Africa,Rumonge,NaN,-3.962206,...,6.0,NaN,NaN,100000.0,NaN,NaN,DJI,958920,41.368421,23200.0
3,1999-9388,Climatological,Drought,Drought,Djibouti,DJI,Africa,Buganda,NaN,-2.990570,...,6.0,NaN,NaN,100000.0,NaN,NaN,DJI,958920,41.368421,23200.0
4,1999-9388,Climatological,Drought,Drought,Djibouti,DJI,Africa,Gihanga,NaN,-3.197334,...,6.0,NaN,NaN,100000.0,NaN,NaN,DJI,958920,41.368421,23200.0

In [22]:
#remove duplicate ISO column, and can potentially remove more later
clean_df = emdat_country_df[['Disaster #', 'Subgroup', 'Type', 'Subtype', 'Country', 'ISO', 'Region', 'Geolocation', 'Magnitude', 'Lat', 'Lng',	'Year',	'Month', 'Deaths', 'Injuries', 'Total Affected', 'Insured Damage (Adjusted)', 'Total Damage (Adjusted)', 'population', 'density', 'area']]

In [23]:
clean_df.to_csv('../Resources/RileyAnalysis/emdat_population.csv')
clean_df.to_json('../Resources/RileyAnalysis/emdat_population.json', orient='records', indent=4)